<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KadrApplication.jnlp">
  <information>
    <title>KadrApplication</title>
    <vendor>qqq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KadrApplication.jar" size="36889" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib/eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <application-desc main-class="kadrapplication.Frame"  name="KadrApplication" >
  </application-desc>
  <update check="always"/>
</jnlp>
